#
# Hier stehen Serverprogrammparameter.
#
#
#
# @Erstellt: 24.11.2004
# @Version: 1.0
# @Autor: Josef Ornetsmueller
#
#
# q&d fuer AD

#Version
lp.version.server.build = 7644
lp.version.server       = Helium V 5.11.325

#
drucken.root.formular.dir = ./../server/helium/report/
drucken.pdf.output.dir = ./../server/helium/pdf/
