# =======================================================================
# Antbuildfile zum Build eines HV-JBosses.
#
# $Id: build.properties,v 1.1 2008/10/22 09:56:54 victor Exp $
#
# Wer | Wann     | Was
# JO    dd.mm.04   Erstellung.
#
# =======================================================================

dir.jboss.helium        =${env.JBOSS_HOME}/server/helium
dir.jboss.lib           =${env.JBOSS_HOME}/server/helium/lib
dir.jboss.deploy        =${env.JBOSS_HOME}/server/helium/deploy
dir.jboss.conf          =${env.JBOSS_HOME}/server/helium/conf

dir.project_home        =${env.PROJECT_HOME}
dir.project.src         =${env.PROJECT_HOME}/lpserver/jboss/server/helium
dir.project.src.report  =${env.PROJECT_HOME}/lpserver/report
dir.project.src.lib     =${env.PROJECT_HOME}/lpserver/jboss/server/helium/lib
dir.project.src.deploy  =${env.PROJECT_HOME}/lpserver/jboss/server/helium/deploy
dir.project.src.conf    =${env.PROJECT_HOME}/lpserver/jboss/server/helium/conf
dir.java_home           =${env.JAVA_HOME}

#dir.ccwork        	= C:/ccwork/lwc
#dir.ccwork.temp        	= C:/ccwork/lwc/temp
#dir.ccwork.temp.logs.postgresql = ${dir.ccwork}/temp/logs_postgresql
#dir.ccwork.temp.logs.mssql      = ${dir.ccwork}/temp/logs_mssql
#dir.ccwork.deliver     	= ${dir.ccwork}/deliver
#dir.ccwork.db     	= ${dir.ccwork}/db
#dir.ccwork.logs     	= ${dir.ccwork}/logs
#dir.ccwork.logs.server  = ${dir.ccwork}/logs/server
#dir.ccwork.logs.client  = ${dir.ccwork}/logs/client
#dir.lptest.scripts       = ../lptest/scripts
#dir.qftest         	= C:/qftest/qftest-1.99.0/bin


dir.ccwork              = ${env.CC_WORKINGDIR}
dir.ccwork.temp        	= ${dir.ccwork}/temp
dir.ccwork.logs     	= ${dir.ccwork}/logs
dir.ccwork.temp.logs.postgresql = ${dir.ccwork}/temp/logs_postgresql
dir.ccwork.temp.logs.mssql      = ${dir.ccwork}/temp/logs_mssql
#dir.ccwork.logs.test    = ${dir.ccwork.logs}/lptest
dir.ccwork.deliver     	= ${dir.ccwork}/deliver
dir.ccwork.db     	= ${dir.ccwork}/db
dir.lptest.scripts       = ../lptest/scripts

dir.qftest         	= C:/qftest/qftest-2.0.0/bin

#dir.project.lpdbupd     = ./../lpdbupd
dir.project.lpdbupd     = ${dir.project_home}/lpdbupd

MSSQL.osql              = C:/Program Files/Microsoft SQL Server/80/Tools/Binn/osql.exe
POSTGRESQL.pg_dump      = C:/Program Files/PostgreSQL/8.1/bin/pg_dump.exe

usr.sa                  = sa
pwd.sa                  = ibd1.sqlsdlp

usr.lpadmin             = lpadmin
pwd.lpadmin             = ibd1.sadlp

usr.lp5theapp           = lp5theapp
pwd.lp5theapp           = imdzzdblp5!

db.server.name          = localhost

dir.tools   		= tools
dir.src   		= src

dir.test  		= test

dir.classes		= classes
dir.classes.test	= classes
dir.web                 = webapps
dir.jsp.heliumv         = ${dir.web}/heliumv
dir.jsp.zemecs          = ${dir.web}/zemecs
dir.deploy		= deploy
dir.descriptors		= descriptors
dir.modules		= module

dir.lib        		= jboss/server/helium/lib
dir.server.lib          = ./jboss/server/helium/lib
dir.server.helium       = ./jboss/server/helium

dir.client		= ../lpclientpc
dir.client.lib		= ${dir.client}/lib
dir.client.src          = ${dir.client}/src
dir.client.classes      = ${dir.client}/classes
dir.testdata		= test
dir.lpservercc		= ../lpservercc
dir.lpservercc.postgres = ../lpservercc.postgres
dir.log			= log

dir.log.test		= ${dir.log}/test

dir.log.lpservercc.test	= ${dir.lpservercc}/log/test
dir.sql			= sql
dir.qftest		= qftestJUI
dir.qftest.tests	= test/com/lp/server/testsuiten/qftestJUI

dir.doc			= doc
dir.publish.doc		= C:/Programme/tomcat_4_1/webapps/cruisecontrol/javadoc/lpserver
dir.jdepend.html        = C:/Programme/tomcat_4_1/webapps/cruisecontrol/jdepend

#JO->HK via env
dir.jboss.home		= C:/jboss-4.0.4.GA
dir.jboss.bin		= ${dir.jboss.home}/bin
dir.jboss.server	= ${dir.jboss.home}/server/helium
#dir.jboss.deploy	= ${dir.jboss.server}/deploy
dir.jboss		= jboss

dir.backup.bin		= C:/bin/dbbackupbin
dir.backup.auslieferdb  = C:/bin/backupauslieferdb
dir.restore 		= C:/
#dir.deliver		= C:/deliver
dir.deliver             = ${env.CC_WORKINGDIR}/deliver

name.build.prefix	= I

dir.installer.dir	= ../installer
file.application.basename = lpserver

dir.classes.client	= ../lpclientpc/classes
#classpath.gui		= C:/ccwork/lwc/lpserver/lib/abbot.jar;C:/ccwork/lwc/lpserver/classes;C:/ccwork/lwc/lpclientpc/classes;C:/ccwork/lwc/lpclientpc/classes;C:/ccwork/lwc/lpclientpc/lib/commons-beanutils-bean-collections.jar;C:/ccwork/lwc/lpclientpc/lib/commons-beanutils-core.jar;C:/ccwork/lwc/lpclientpc/lib/commons-beanutils.jar;C:/ccwork/lwc/lpclientpc/lib/commons-collections-3.1.jar;C:/ccwork/lwc/lpclientpc/lib/commons-digester.jar;C:/ccwork/lwc/lpclientpc/lib/commons-lang-1.0.1.jar;C:/ccwork/lwc/lpclientpc/lib/commons-logging.jar;C:/ccwork/lwc/lpclientpc/lib/itext-1.3.1.jar;C:/ccwork/lwc/lpclientpc/lib/jasperreports-1.0.1.jar;C:/ccwork/lwc/lpclientpc/lib/jbcl.jar;C:/ccwork/lwc/lpclientpc/lib/jboss-j2ee.jar;C:/ccwork/lwc/lpclientpc/lib/jbossall-client.jar;C:/ccwork/lwc/lpclientpc/lib/kunststoff.jar;C:/ccwork/lwc/lpclientpc/lib/log4j-1.2.8.jar;C:/ccwork/lwc/lpclientpc/lib/MDateSelector14-00347.jar;C:/ccwork/lwc/lpclientpc/lib/poi-2.0-final-20040126.jar;C:/ccwork/lwc/lpclientpc/lib/skinlf.jar;
classpath.gui		= ${dir.project_home}/lpserver/lib/abbot.jar;${dir.project_home}/lpserver/classes;${dir.project_home}/lpclientpc/classes;${dir.project_home}/lpclientpc/classes;${dir.project_home}/lpclientpc/lib/commons-beanutils-bean-collections.jar;${dir.project_home}/lpclientpc/lib/commons-beanutils-core.jar;${dir.project_home}/lpclientpc/lib/commons-beanutils.jar;${dir.project_home}/lpclientpc/lib/commons-collections-3.1.jar;${dir.project_home}/lpclientpc/lib/commons-digester.jar;${dir.project_home}/lpclientpc/lib/commons-lang-1.0.1.jar;${dir.project_home}/lpclientpc/lib/commons-logging.jar;${dir.project_home}/lpclientpc/lib/itext-1.3.1.jar;${dir.project_home}/lpclientpc/lib/jasperreports-1.0.1.jar;${dir.project_home}/lpclientpc/lib/jbcl.jar;${dir.project_home}/lpclientpc/lib/jboss-j2ee.jar;${dir.project_home}/lpclientpc/lib/jbossall-client.jar;${dir.project_home}/lpclientpc/lib/kunststoff.jar;${dir.project_home}/lpclientpc/lib/log4j-1.2.8.jar;${dir.project_home}/lpclientpc/lib/MDateSelector14-00347.jar;${dir.project_home}/lpclientpc/lib/poi-2.0-final-20040126.jar;${dir.project_home}/lpclientpc/lib/skinlf.jar;


dir.postgres.bin        = C:/Program Files/PostgreSQL/8.0/bin

#MR: jasperreports binaervergleich:
#MR: verzeichnis der original report pdf dateien mit denen verglichen werden soll
dir.test.report_original_pdf = ${dir.testdata}/report_orig
#MR: mit testHV.xml:test.server erzeugte test report die verglichen werden sollen
dir.test.report_test_pdf = ${dir.testdata}/report_generated
