Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Class-Path: asm-attrs.jar 
 asm.jar 
 barbecue-1.5-alpha3.jar 
 cglib-2.1.3.jar 
 commons-beanutils-1.7.jar 
 commons-codec.jar 
 commons-collections.jar 
 commons-javaflow-20060411.jar 
 commons-lang-1.0.1.jar 
 dom4j.jar 
 ehcache-1.1.jar 
 ejb3-persistence.jar 
 gnu-regexp.jar 
 hibernate3.jar 
 jai_codec.jar 
 jai_core.jar 
 javax.servlet.jar 
 jboss-annotations-ejb3.jar 
 jboss-ejb3x.jar 
 jboss-j2ee.jar 
 jbossall-client.jar 
 jcommon-1.0.6.jar 
 jconfig.jar 
 jdom.jar 
 jfreechart-1.0.3.jar 
 jgraph.jar 
 jhall.jar 
 log4j.jar 
 opencsv-1.7.jar 
 poi-3.6.jar 
 tidy.jar 
 versioncheck.jar 
 jcr-1.0.jar 
 jasperreports-4.0.1.jar 
 jasperreports-chart-themes-4.0.1.jar 
 jasperreports-extensions-3.5.3.jar 
 jasperreports-fonts-4.0.1.jar 
 batik-anim.jar 
 batik-awt-util.jar 
 batik-bridge.jar 
 batik-css.jar 
 batik-dom.jar 
 batik-ext.jar 
 batik-gvt.jar 
 batik-parser.jar 
 batik-script.jar 
 batik-svg-dom.jar 
 batik-svggen.jar 
 batik-util.jar 
 batik-xml.jar 
 bcel-5.2.jar 
 commons-beanutils-1.8.0.jar 
 commons-collections-2.1.1.jar 
 commons-digester-1.7.jar 
 commons-logging-1.0.4.jar 
 groovy-all-1.7.5.jar 
 jcommon-1.0.16.jar 
 jfreechart-1.0.13-experimental.jar 
 jfreechart-1.0.13-swt.jar 
 jfreechart-1.0.13.jar 
 servlet.jar 
 swtgraphics2d.jar 
 barcode4j-2.0.jar 
 barbecue-1.5-beta1.jar 
 iText-2.1.7.jar 
 gnujaxp.jar 
 iReport.jar 
 fujitsu-bss-extsvc-provisioning.jar 
 modelmapper-0.6.2.jar
Built-By: sebastian
Created-By: 10.0-b19 (Sun Microsystems Inc.)

